.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 30px;
}

.gallery {
  display: grid;
  max-width: 1640px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  margin: 0 auto;
  color: #212121;
}

.card {
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  display: block;
  text-decoration: none;
  color: currentColor;
  overflow: hidden;
}

.card:hover {
  cursor: zoom-in;
}

.card:hover .card__img {
  transform: scale(1.1);
}

.card__img {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffffff;
  column-gap: 10px;
}

.info__item {
  margin: 0;
  text-align: center;
}
